{
    "name": "gebekov/tanuki",
    "authors": [
        {
            "name": "Arslan Gebekov",
            "email": "a.gebekov@ddemo.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
